# eclipse-maven

./: README.md
.metadata/: version.ini
.metadata/.metadata/: version.ini
.metadata/.metadata/.metadata/: version.ini
.metadata/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.metadata/Studenttmanagementsystem/: .classpath  .project
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1989462827.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/devops.b1.lab3/: .classpath  .project
.metadata/devops.b1.lab3/src/: module-info.java
.metadata/devops.b1.lab6.site/: .project
.metadata/devops.b1.lab6.site/src/: module-info.java
.metadata/devops.b1.lab6.site2/: .project  pom.xml
.metadata/devops.b1.lab6.site2/src/main/java/devops/b1/lab6/site2/: mytestclass6.java
.metadata/devops.b1.lab6.site2/src/test/java/devops/b1/lab6/site2/: testing.java
.metadata/lab_7/: .project  pom.xml
.metadata/upes_b1_lab7/: .project  pom.xml
.metadata/upes_devops/: .project  pom.xml
devops_b1/: .project
devops_b1/src/: module-info.java
devops_b1_lab1/: .project
devops_b1_lab1/src/: module-info.java
(+110 files in other folders)
